{
	"id": "gitlab-wiki-converter",
	"name": "Gitlab Wiki MD Converter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Converts your entire obsidian vault to something that is gitlab-wiki compatible.",
	"author": "Josef Rabmer",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
