{
	"id": "gitlab-wiki-export",
	"name": "Gitlab Wiki Exporter",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Exports your entire vault to a specified location and turns it into a Gitlab Wiki.",
	"author": "Josef Rabmer",
	"authorUrl": "https://github.com/jrabmer",
	"fundingUrl": "https://ko-fi.com/jrabmer",
	"isDesktopOnly": true
}
